# TrackTorria

./: TrackTorria.sln
TrackTorria/: .editorconfig  Program.cs  Startup.cs  TrackTorria.csproj  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
TrackTorria/ClientApp/: boot.browser.ts  boot.server.ts
TrackTorria/ClientApp/app/: angular-material.module.ts  app.browser.module.ts  app.shared.module.ts  ng-material.module.ts
TrackTorria/ClientApp/app/components/account/login/: login.component.ts
TrackTorria/ClientApp/app/components/account/register/: register.component.ts
TrackTorria/ClientApp/app/components/account/register/register/: register.component.ts
TrackTorria/ClientApp/app/components/account/register/register-confirmation/: register-confirmation.component.ts
TrackTorria/ClientApp/app/components/app/: app.component.ts
TrackTorria/ClientApp/app/components/counter/: counter.component.css  counter.component.html  counter.component.ts
TrackTorria/ClientApp/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.less  dashboard.component.ts
TrackTorria/ClientApp/app/components/dashboard/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
TrackTorria/ClientApp/app/components/header/: header.component.css  header.component.html  header.component.less  header.component.ts
TrackTorria/ClientApp/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.less  nav-menu.component.ts
TrackTorria/ClientApp/app/components/navmenu/: navmenu.component.html
TrackTorria/ClientApp/app/core/: core.module.ts
TrackTorria/ClientApp/app/core/models/: index.ts  login-model.ts  profile-model.ts  refresh-grant-model.ts  register-model.ts
TrackTorria/ClientApp/app/core/services/log/: index.ts  log-publishers.service.ts  log-publishers.ts  log.service.ts
TrackTorria/ClientApp/app/shared/forms/: dynamic-form.module.ts  form-control.service.ts  validation.service.ts
TrackTorria/ClientApp/app/shared/forms/controls/: control-base.ts  control-calendar.ts  control-checkbox-list.ts  control-checkbox.ts  control-dropdown.ts  control-textarea.ts  control-textbox.ts  index.ts
TrackTorria/ClientApp/app/shared/forms/dynamic-form/: dynamic-form.component.html  dynamic-form.component.less  dynamic-form.component.ts
TrackTorria/ClientApp/app/shared/forms/dynamic-form-control/: dynamic-form-control.component.html  dynamic-form-control.component.less  dynamic-form-control.component.ts
TrackTorria/ClientApp/app/shared/forms/error-summary/: error-summary.component.html  error-summary.component.ts
TrackTorria/Controllers/: CardsController.cs  CommentsController.cs  HomeController.cs  SampleDataController.cs  TestDbController.cs
TrackTorria/Entities/: Card.cs  CardContext.cs  CardContextExtensions.cs  Comment.cs
TrackTorria/Entity/: Card.cs  CardContext.cs  CardContextExtensions.cs  Comment.cs
TrackTorria/Migrations/: 20180103204200_CardDbInitialMigration.Designer.cs  20180104111145_CardDbInitialMigration.Designer.cs  20180104111145_CardDbInitialMigration.cs  CardContextModelSnapshot.cs
TrackTorria/Models/: CardDto.cs  CardWithoutCommentsDto.cs  CardsDataStore.cs  CommentDto.cs  CommentForCreationDto.cs  CommentForUpdateDto.cs  Stage.cs
TrackTorria/Services/: CardRepository.cs  ICardRepository.cs
TrackTorria/Views/: _ViewImports.cshtml
TrackTorria/Views/Shared/: _Layout.cshtml
