<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\account\login\login.component.ts" />
    <None Remove="ClientApp\app\components\angular-material.module.ts" />
    <None Remove="ClientApp\app\core\core.module.ts" />
    <None Remove="ClientApp\app\core\models\index.ts" />
    <None Remove="ClientApp\app\core\models\login-model.ts" />
    <None Remove="ClientApp\app\core\models\profile-model.ts" />
    <None Remove="ClientApp\app\core\models\refresh-grant-model.ts" />
    <None Remove="ClientApp\app\core\models\register-model.ts" />
    <None Remove="ClientApp\app\shared\forms\controls\control-base.ts" />
    <None Remove="ClientApp\app\shared\forms\controls\control-calendar.ts" />
    <None Remove="ClientApp\app\shared\forms\controls\control-checkbox-list.ts" />
    <None Remove="ClientApp\app\shared\forms\controls\control-checkbox.ts" />
    <None Remove="ClientApp\app\shared\forms\controls\control-dropdown.ts" />
    <None Remove="ClientApp\app\shared\forms\controls\control-textarea.ts" />
    <None Remove="ClientApp\app\shared\forms\controls\control-textbox.ts" />
    <None Remove="ClientApp\app\shared\forms\controls\index.ts" />
    <None Remove="ClientApp\app\shared\forms\dynamic-form.module.ts" />
    <None Remove="ClientApp\app\shared\forms\form-control.service.ts" />
    <None Remove="ClientApp\app\shared\forms\validation.service.ts" />
    <None Remove="ClientApp\typings.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\account\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\account\register\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\core.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\models\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\models\login-model.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\models\profile-model.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\models\refresh-grant-model.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\models\register-model.ts" />
    <TypeScriptCompile Include="ClientApp\app\ng-material.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\forms\controls\control-base.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\forms\controls\control-calendar.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\forms\controls\control-checkbox-list.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\forms\controls\control-checkbox.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\forms\controls\control-dropdown.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\forms\controls\control-textarea.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\forms\controls\control-textbox.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\forms\controls\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\forms\dynamic-form.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\forms\form-control.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\forms\validation.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\core\services\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
