.header-component {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;

  a {
    text-decoration: none;
  }

  a.app-name {
    text-decoration: none;

    h1 {
      margin-left: 8px;
      color: azure;
    }
  }

  .spacer {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
  }

  a.register {
    h5 {
      padding-left: 12px;
      padding-right: 12px;
      color: azure;
      font-size: smaller;
    }
  }

  a.login {
    h5 {
      padding-left: 12px;
      padding-right: 12px;
      color: azure;
      font-size: smaller;
    }
  }
}

